<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <title>汉字转拼音的jQuery插件 - Jquery-school</title>
    <meta name="author" content="Jquery-School"/>
    <meta name="Copyright" content="Jquery-School,www.jq-school.com"/>
    <meta name="keywords" content="Jquery,Jquery资源,前端设计,div+css"/>
    <meta name="description" content=""/>
    <style type="text/css">
        <!--
        #content {
            border: 1px #dbdbdb solid;
            width: 700px;
            height: 50px;
            padding: 10px;
            font-size: 13px;
            line-height: 23px;
            letter-spacing: 15px;
        }

        #show {
            border: 1px #dbdbdb solid;
            width: 700px;
            height: 50px;
            padding: 10px;
            font-size: 12px;
            color: #FF0000;
            line-height: 23px;
            margin-top: 2px;
            letter-spacing: 1px;
            overflow-x: hide;
            overflow-y: auto;
        }

        #show a {
            color: #FF0000;
            font-size: 13px;
            font-weight: bold
        }

        -->
    </style>
    <!--<link rel="stylesheet" type="text/css" href="css/manhuaDialog.1.0.css">-->
    <script type="text/javascript" src="../../../../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/jQuery.Hz2Py-min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#content").on("keyup keydown change blur", function () {
                $("#show").val($(this).toPinyin());
            });
        });
    </script>

</head>
<body>
<center>
  <span style="font-size:15px; font-weight:bold; text-align:center; line-height:25px; color:#000; width:100%">汉字转拼音的jQuery插件jquery.fancybox<br/>
     <a href="http://www.jq-school.com" target="_blank" style="color:#000">JquerySchool</a>网站出品（<a
              href="http://www.jq-school.com" style="color:#000" target="_blank">http://www.jq-school.com</a>）<br/>
	   （<a href="http://bbs.jq-school.com" target="_blank" style="color:#000">Jquery学堂交流社区</a>）	
	  <br/>
      <a target="_blank"
         href="http://wp.qq.com/wpa/qunwpa?idkey=6fcb83942dc3630777ae7745bd5093a1a5917f915f4e95cfc498633379ebfbb4">官方网站学习交流QQ群<img
              border="0" src="http://pub.idqqimg.com/wpa/images/group.png" style="width:90px; height:22px;"
              alt="Jquery学堂QQ⑤群" width="90" height="22" title="Jquery学堂QQ⑤群"></a></span>
</center>

<br/><br/><br/><br/><br/>
<center>


<textarea id="content">
</textarea><br/>
    <textarea id="show"></textarea></center>
</body>
</html>
