<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.adc</groupId>
		<artifactId>recruitment</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>adc-da-main</artifactId>
	<packaging>jar</packaging>

	<name>web</name>
	<description>web project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-util</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-sys</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-login</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-file</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>adc-da-gen</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>manager</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>business</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.adc</groupId>
			<artifactId>workflow</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- rabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- elastic search -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.elasticsearch</groupId> -->
<!-- 			<artifactId>elasticsearch</artifactId> -->
<!-- 			<version>6.0.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.elasticsearch.client</groupId> -->
<!-- 			<artifactId>transport</artifactId> -->
<!-- 			<version>6.0.0</version> -->
<!-- 		</dependency> -->
		<!-- 添加这个依赖，解决和es冲突 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.logging.log4j</groupId> -->
<!-- 			<artifactId>log4j-core</artifactId> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 打war包时需注释此依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<!-- 支持oracle 12c的驱动 -->
		<dependency>
    		<groupId>com.oracle</groupId>
  			<artifactId>ojdbc7</artifactId>
  			<version>${oracle.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

		<!-- Metrics性能监控 -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>commons-lang</groupId> -->
		<!-- <artifactId>commons-lang</artifactId> -->
		<!-- </dependency> -->
	</dependencies>
	<build>
		<plugins>


			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- <configuration> -->
				<!-- <executable>true</executable> -->
				<!-- <fork>true</fork> -->
				<!-- <addResources>true</addResources> -->

				<!-- <includeSystemScope>true</includeSystemScope> -->
				<!-- </configuration> -->

				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <goals> -->
				<!-- <goal>repackage</goal> -->
				<!-- </goals> -->
				<!-- <configuration> -->
				<!-- 非必填项，即在生成的jar包名称后面追加该分类名称 -->
				<!-- <classifier>boot</classifier> -->
				<!-- <mainClass>com.adc.StandardApplication</mainClass> -->
				<!-- </configuration> -->
				<!-- </execution> -->
				<!-- </executions> -->
			</plugin>

		</plugins>
	</build>

</project>
